#client.properties
server.ip=localhost
#server.ip=192.168.100.45
server.port=8899
log.file=wtmpx
#log.filr=/var/adm/wtmpx
position.file=position.txt
txt.file=log.txt
batch=10
interval=5000
matched.log.file=matched.txt
login.log.file=login.txt
